First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase at this link:

https://www.creativefabrica.com/product/galea-script/
or
https://fontbundles.net/khurasan/77194-galea-script

__________________________________________

File include : 

1. Just Kelly Justine.ttf
2. Just Kelly Justine.otf

__________________________________________

More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net