REGISTRATION/ORDER FORM--ArborisFolium
============================================================


If you use this font, please fill out this form and send $10.00 * to:

Andrew D. Taylor
148 W. 1560 S. 
Orem, UT 84058  USA


* Outside the US, make sure that your check is drawn from a US Bank. Otherwise, please send CASH (US Dollars, please); If you are going to use the font in publications, the fee is $15 or more, if you can spare the change. If you are a registered user of one of my previous shareware fonts (AnimalTracks, Agathodaimon), the font is yours for $8.00. If you would like to register for two fonts send $18.00. For all three, send $25.00.



Name 	________________________________________________

Address ________________________________________________

City, State, Country  __________________________________

Zip Code  ___________    Telephone _____________________


Please write any comments and suggestions below (also include where you downloaded this font).
